<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls"
    Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages"
    Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag"
    runat="server">
    <head runat="server">
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png"
            TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/SiteAssets/favicon.ico" />
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true"
            runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server" />
        </SharePoint:AjaxDelta>
        <script type="text/javascript">
            var bglImgElmId = "ms-berlin-background";
            var bglHelperElmIds = [];
        </script>
        <SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/~language/Themable/Core Styles/berlin.css %>"
            runat="server" EnableCssTheming="true" />
        <script src="/SiteAssets/js/jquery-1.9.1.js"></script>
        <script src="/SiteAssets/js/jquery-ui.js"></script>
        <script>
            $(function () {
                $("#tabs").tabs({
                    event: "click"
                });
            });
        </script>
        <link rel="stylesheet" href="/SiteAssets/css/jquery-ui.css" />
        <script src="/SiteAssets/js/jquery.bxslider.min.js"></script>
        <link href="/SiteAssets/lib/jquery.bxslider.css" rel="stylesheet" />
        <script type="text/javascript">
            $(document).ready(function () {
                $('.bxslider').bxSlider({
                    auto: true,
                    pause: 4000,
                    speed: 500,
                    mode: 'fade',
                    captions: true
                });
            });
        </script>
        <!-- AddThis Smart Layers BEGIN -->
        <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5270d3a62b2d6250"></script>
        <script type="text/javascript">
            addthis.layers({
                'theme': 'transparent',
                'share': {
                    'position': 'left',
                    'numPreferredServices': 5
                },
                'whatsnext': {},
                'recommended': {}
            });
        </script>
        <!-- AddThis Smart Layers END -->
    </head>
    <body>
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SPNoScript runat="server" />
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
            <script type="text/javascript">                var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
            <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
                <WebPartPages:SPWebPartManager runat="Server" />
            </SharePoint:AjaxDelta>
            <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true"
                EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
                <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
                <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server"
                    Visible="false" />
            </SharePoint:AjaxDelta>
            <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true"
                EmitDiv="true">
                <div id="TurnOnAccessibility" style="display: none" class="s4-notdlg noindex">
                    <a id="linkTurnOnAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnonaccessibility%>' EncodeMethod='HtmlEncode'/>"
                        href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                        <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>"
                            EncodeMethod="HtmlEncode" /></a>
                </div>
                <div id="TurnOffAccessibility" style="display: none" class="s4-notdlg noindex">
                    <a id="linkTurnOffAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnoffaccessibility%>' EncodeMethod='HtmlEncode'/>"
                        href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                        <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>"
                            EncodeMethod="HtmlEncode" /></a>
                </div>
                <div class="s4-notdlg s4-skipribbonshortcut noindex">
                    <a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipRibbonCommandsLink%>' EncodeMethod='HtmlEncode'/>"
                        onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button"
                        accesskey="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipribbon_accesskey%>' EncodeMethod='HtmlEncode'/>">
                        <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>"
                            EncodeMethod="HtmlEncode" /></a>
                </div>
                <div class="s4-notdlg noindex">
                    <a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,mainContentLink%>' EncodeMethod='HtmlEncode'/>"
                        onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button">
                        <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>"
                            EncodeMethod="HtmlEncode" /></a>
                </div>
                <div id="TurnOffAnimation" style="display: none;" class="s4-notdlg noindex">
                    <a id="linkTurnOffAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_disableanimation%>' EncodeMethod='HtmlEncode'/>"
                        href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                        <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>"
                            EncodeMethod="HtmlEncode" /></a>
                </div>
                <div id="TurnOnAnimation" style="display: none;" class="s4-notdlg noindex">
                    <a id="linkTurnOnAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_enableanimation%>' EncodeMethod='HtmlEncode'/>"
                        href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                        <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>"
                            EncodeMethod="HtmlEncode" /></a>
                </div>
                <a id="HiddenAnchor" href="javascript:;" style="display: none;"></a>
            </SharePoint:SPSecurityTrimmedControl>
            <SharePoint:AuthenticatedUserDiv runat="server" ClientIDMode="static" Id="authWrapper"
                AuthenticatedStyle="ms-berlin-authenticated">
                <SharePoint:AjaxDelta runat="server" id="suiteBarDelta" BlockElement="true" CssClass="ms-dialogHidden ms-fullWidth noindex">
                    <SharePoint:FlightedContent runat="server" ExpFeature="ShellNavBar" FarmPropertyRequiredForFeature="SpoTAConfigPath"
                        RenderIfInFlight="false">
                        <div id="suiteBar" class="ms-fullWidth">
                            <div id="suiteBarLeft">
                                <div class="ms-table ms-fullWidth">
                                    <div class="ms-tableRow">
                                        <div class="ms-tableCell ms-verticalAlignMiddle">
                                            <SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate"
                                                runat="server" />
                                        </div>
                                        <div class="ms-core-deltaSuiteLinks">
                                            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly"
                                                EmitDiv="true">
                                                <div id="suiteLinksBox">
                                                    <SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate"
                                                        runat="server" />
                                                </div>
                                            </SharePoint:SPSecurityTrimmedControl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="suiteBarRight">
                                <div class="ms-core-deltaSuiteBarRight">
                                    <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly"
                                        EmitDiv="true">
                                        <div id="welcomeMenuBox">
                                            <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
                                        </div>
                                        <div id="suiteBarButtons">
                                            <span class="ms-siteactions-root" id="siteactiontd">
                                                <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>"
                                                    id="SiteActionsMenuMain" MenuNotVisibleHtml="&amp;nbsp;" PrefixHtml="" SuffixHtml=""
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=27" ThemeKey="spcommon" MenuAlignment="Right"
                                                    LargeIconMode="false">
                                                    <customtemplate>
						<SharePoint:FeatureMenuTemplate runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
						  <SharePoint:MenuItemTemplate runat="server"
							  id="MenuItem_ShareThisSite"
							  Text="<%$Resources:wss,siteactions_sharethissite%>"
							  Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
							  MenuGroupId="100"
							  Sequence="110"
							  UseShortId="true"
							  PermissionsString="ViewPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
							  Text="<%$Resources:wss,siteactions_editpage15%>"
							  Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
							  ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=27"
							  MenuGroupId="200"
							  Sequence="210"
							  PermissionsString="EditListItems"
							  ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
							  Text="<%$Resources:wss,siteactions_addpage15%>"
							  Description="<%$Resources:wss,siteactions_createpagedesc%>"
							  ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=27"
							  MenuGroupId="200"
							  Sequence="220"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
							  PermissionsString="AddListItems, EditListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
							  Text="<%$Resources:wss,siteactions_addapp15%>"
							  Description="<%$Resources:wss,siteactions_createdesc%>"
							  MenuGroupId="200"
							  Sequence="230"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
							  PermissionsString="ManageLists, ManageSubwebs"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
							  Text="<%$Resources:wss,quiklnch_allcontent_15%>"
							  Description="<%$Resources:wss,siteactions_allcontentdescription%>"
							  ImageUrl="/_layouts/15/images/allcontent32.png?rev=27"
							  MenuGroupId="200"
							  Sequence="240"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
							  PermissionsString="ViewFormPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
							  Text="<%$Resources:wss,siteactions_changethelook15%>"
							  Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
							  MenuGroupId="300"
							  Sequence="310"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
							  PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
							  Text="<%$Resources:wss,siteactions_settings15%>"
							  Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
							  ImageUrl="/_layouts/15/images/settingsIcon.png?rev=27"
							  MenuGroupId="300"
							  Sequence="320"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
							  PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
							  Visible="false"
							  Text="<%$Resources:wss,siteactions_switchtomobileview%>"
							  Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
							  MenuGroupId="300"
							  Sequence="330"
							  UseShortId="true"
							  ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
						</SharePoint:FeatureMenuTemplate>
						</customtemplate>
                                                </SharePoint:SiteActions></span> <span id="ms-help">
                                                    <SharePoint:ThemedClusteredHoverImage runat="server" ID="TopHelpLink" ThemeKey="spintl"
                                                        TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingTop="7"
                                                        TouchModePaddingRight="7" TouchModePaddingBottom="7" TouchModePaddingLeft="7"
                                                        ImageUrl="/_layouts/15/~lcid/images/spintl.png" Width="16" Height="16" OffsetX="19"
                                                        OffsetY="1" HoverOffsetX="1" HoverOffsetY="1" NavigateUrl="#" onclick="TopHelpButtonClick('HelpHome',event);return false"
                                                        AlternateText="<%$Resources:wss,multipages_helplink_text%>" AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
                                                        ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                                                </span>
                                        </div>
                                    </SharePoint:SPSecurityTrimmedControl>
                                </div>
                            </div>
                        </div>
                    </SharePoint:FlightedContent>
                    <SharePoint:FlightedContent runat="server" ExpFeature="ShellNavBar" FarmPropertyRequiredForFeature="SpoTAConfigPath"
                        RenderIfInFlight="true">
                        <div id="suiteMenuData" class="ms-hide">
                            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly"
                                EmitDiv="true">
                                <wssuc:Welcome id="IdWelcomeData" runat="server" EnableViewState="false" RenderDataOnly="true" />
                                <span class="ms-siteactions-root" id="siteactiontd">
                                    <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>"
                                        id="SiteActionsMenuMainData" PrefixHtml="" SuffixHtml="" ImageUrl="/_layouts/15/images/spcommon.png?rev=27"
                                        ThemeKey="spcommon" MenuAlignment="Right" LargeIconMode="false">
                                        <customtemplate>
						<SharePoint:Menu runat="server" Visible="false"/>
						<SharePoint:FeatureMenuTemplate runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
						  <SharePoint:MenuItemTemplate runat="server"
							  id="MenuItem_ShareThisSite"
							  Text="<%$Resources:wss,siteactions_sharethissite%>"
							  Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
							  MenuGroupId="100"
							  Sequence="110"
							  UseShortId="true"
							  PermissionsString="ViewPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
							  Text="<%$Resources:wss,siteactions_editpage15%>"
							  Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
							  ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=27"
							  MenuGroupId="200"
							  Sequence="210"
							  PermissionsString="EditListItems"
							  ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
							  Text="<%$Resources:wss,siteactions_addpage15%>"
							  Description="<%$Resources:wss,siteactions_createpagedesc%>"
							  ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=27"
							  MenuGroupId="200"
							  Sequence="220"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
							  PermissionsString="AddListItems, EditListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
							  Text="<%$Resources:wss,siteactions_addapp15%>"
							  Description="<%$Resources:wss,siteactions_createdesc%>"
							  MenuGroupId="200"
							  Sequence="230"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
							  PermissionsString="ManageLists, ManageSubwebs"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
							  Text="<%$Resources:wss,quiklnch_allcontent_15%>"
							  Description="<%$Resources:wss,siteactions_allcontentdescription%>"
							  ImageUrl="/_layouts/15/images/allcontent32.png?rev=27"
							  MenuGroupId="200"
							  Sequence="240"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
							  PermissionsString="ViewFormPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
							  Text="<%$Resources:wss,siteactions_changethelook15%>"
							  Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
							  MenuGroupId="300"
							  Sequence="310"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
							  PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
							  Text="<%$Resources:wss,siteactions_settings15%>"
							  Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
							  ImageUrl="/_layouts/15/images/settingsIcon.png?rev=27"
							  MenuGroupId="300"
							  Sequence="320"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
							  PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
							  Visible="false"
							  Text="<%$Resources:wss,siteactions_switchtomobileview%>"
							  Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
							  MenuGroupId="300"
							  Sequence="330"
							  UseShortId="true"
							  ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
						</SharePoint:FeatureMenuTemplate>
						</customtemplate>
                                    </SharePoint:SiteActions></span>
                            </SharePoint:SPSecurityTrimmedControl>
                        </div>
                        <SharePoint:DelegateControl id="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate"
                            runat="server" />
                    </SharePoint:FlightedContent>
                </SharePoint:AjaxDelta>
                <div class="ms-berlin-anonShow">
                    <div id="s4-ribbonrow">
                        <div id="globalNavBox">
                            <div id="ribbonBox">
                                <div id="s4-ribboncont">
                                    <SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
                                        <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                        <SharePoint:SPRibbon runat="server" PlaceholderElementId="RibbonContainer" CssFile="">
                                            <SharePoint:SPRibbonPeripheralContent runat="server" CssClass="ms-core-defaultFont ms-dialogHidden"
                                                Location="TabRowLeft">
                                            </SharePoint:SPRibbonPeripheralContent>
                                            <SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight"
                                                CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                                <SharePoint:SPSharePromotedActionButton runat="server" />
                                                <SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
                                                <SharePoint:SPSyncPromotedActionButton runat="server" />
                                                <SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
                                                <span id="fullscreenmodebox" class="ms-qatbutton"><span id="fullscreenmode">
                                                    <SharePoint:ThemedClusteredHoverImage runat="server" ID="fullscreenmodeBtn" ThemeKey="spcommon"
                                                        TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7"
                                                        TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7"
                                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=27" Width="16" Height="16" OffsetX="143"
                                                        OffsetY="178" HoverOffsetX="125" HoverOffsetY="178" NavigateUrl="#" onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                        AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                                </span><span id="exitfullscreenmode" style="display: none;">
                                                    <SharePoint:ThemedClusteredHoverImage runat="server" ID="exitfullscreenmodeBtn" ThemeKey="spcommon"
                                                        TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7"
                                                        TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7"
                                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=27" Width="16" Height="16" OffsetX="107"
                                                        OffsetY="178" HoverOffsetX="179" HoverOffsetY="96" NavigateUrl="#" onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                        AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                                </span></span>
                                                <SharePoint:DeveloperDashboard runat="server" />
                                                <SharePoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher" ThemeKey="spcommon"
                                                    TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7"
                                                    NavigateUrl="javascript:return false" OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                                    OuterCssClass="ms-dd-button ms-qatbutton" runat="server" ImageUrl="/_layouts/15/images/spcommon.png?rev=27"
                                                    AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>" ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                    OffsetX="145" OffsetY="196" HoverOffsetX="163" HoverOffsetY="196" Height="16"
                                                    Width="16" />
                                            </SharePoint:SPRibbonPeripheralContent>
                                        </SharePoint:SPRibbon>
                                    </SharePoint:AjaxDelta>
                                </div>
                                <SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
                                    <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                                        <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </div>
                            <SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true"
                                CssClass="ms-core-webpartadder" runat="server">
                                <div id="WebPartAdderUpdatePanelContainer">
                                    <asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false"
                                        runat="server">
                                        <ContentTemplate>
                                            <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:PostBackTrigger ControlID="WebPartAdder" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                </div>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
                <div id="s4-workspace">
                    <div id="s4-bodyContainer">
                        <div id="ms-berlin-table" class="ms-table">
                            <div id="titlerow" class="ms-dialogHidden ms-tableRow">
                                <div id="titleAreaBox" class="ms-noList">
                                    <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
                                        <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
                                            <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic">
                                                <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2"
                                                    LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=27" runat="server" />
                                            </SharePoint:SPSimpleSiteLink>
                                        </SharePoint:AjaxDelta>
                                    </div>
                                    <SharePoint:AjaxDelta id="DeltaPlaceHolderPageHeader" class="ms-berlin-pageheader"
                                        BlockElement="true" runat="server">
                                        <SharePoint:DelegateControl runat="server" ControlId="PageHeader" AllowMultipleControls="false" />
                                    </SharePoint:AjaxDelta>
                                    <div class="ms-breadcrumb-box">
                                        <h1 id="pageTitle" class="ms-core-pageTitle ms-noWrap">
                                            <SharePoint:AjaxDelta id="DeltaPlaceHolderPageSiteName" class="ms-core-navigation"
                                                runat="server">
                                                <asp:ContentPlaceHolder ID="PlaceHolderSiteName" runat="server">
                                                    <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle1">
                                                        <SharePoint:ProjectProperty Property="Title" runat="server" />
                                                    </SharePoint:SPLinkButton>
                                                </asp:ContentPlaceHolder>
                                            </SharePoint:AjaxDelta>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="ms-tableRow" id="contentrow">
                                <div class="contentwrapper ms-tableCell">
                                    <div id="notificationArea" class="ms-notif-box">
                                    </div>
                                    <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
                                        <div id="pageStatusBar">
                                        </div>
                                    </SharePoint:AjaxDelta>
                                    <div id="ms-berlin-content-table" class="ms-table">
                                        <div class="ms-tableRow">
                                            <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList ms-tableCell">
                                                <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" class="ms-core-navigation ms-berlin-sideNavDelta"
                                                    BlockElement="true" runat="server">
                                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                                        <a id="startNavigation" name="startNavigation" tabindex="-1"></a>
                                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                                                        <div class="ms-core-sideNavBox-removeLeftMargin">
                                                            <SharePoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server"
                                                                QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
                                                                <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
                                                                    <template_controls>
							<asp:SiteMapDataSource
								SiteMapProvider="SPNavigationProvider"
								ShowStartingNode="False"
								id="QuickLaunchSiteMap"
								StartingNodeUrl="sid:1025"
								runat="server"
							/>
						</template_controls>
                                                                </SharePoint:DelegateControl>
                                                                <SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false"
                                                                    DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical"
                                                                    StaticDisplayLevels="6" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0"
                                                                    SkipLinkText="" />
                                                            </SharePoint:SPNavigationManager>
                                                            <SharePoint:SPNavigationManager id="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView"
                                                                CssClass="ms-tv-box">
                                                                <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx"
                                                                    id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                                    CssClass="ms-tv-header" />
                                                                <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                                                    <template_controls>
								<SharePoint:SPHierarchyDataSourceControl
									runat="server"
									id="TreeViewDataSourceV4"
									RootContextObject="Web"
									IncludeDiscussionFolders="true"
								/>
								<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
									style="overflow: auto;">
									<SharePoint:SPTreeView
									id="WebTreeViewV4"
									runat="server"
									ShowLines="false"
									DataSourceId="TreeViewDataSourceV4"
									ExpandDepth="0"
									SelectedNodeStyle-CssClass="TREEVIEWSELECTEDCLASS"
									NodeStyle-CssClass="TREEVIEWNODECLASS"
									SkipLinkText=""
									NodeIndent="12"
									ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=27"
									ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=27"
									CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=27"
									CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=27"
									NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=27"
									>
									</SharePoint:SPTreeView>
								</SharePoint:SPRememberScroll>
								</template_controls>
                                                                </SharePoint:DelegateControl>
                                                            </SharePoint:SPNavigationManager>
                                                            <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                        </div>
                                                    </asp:ContentPlaceHolder>
                                                </SharePoint:AjaxDelta>
                                                <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" class="ms-berlin-searcharea"
                                                    BlockElement="true" runat="server">
                                                    <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
                                                        <div id="searchInputBox">
                                                            <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
                                                        </div>
                                                    </asp:ContentPlaceHolder>
                                                </SharePoint:AjaxDelta>
                                            </div>
                                            <div id="contentBox" class="ms-pub-contentLayout ms-verticalAlignTop" aria-live="polite"
                                                aria-relevant="all">
                                                <a id="mainContent" name="mainContent" tabindex="-1"></a>
                                                <h1 id="pageContentTitle" class="ms-berlin-pageName ms-noWrap ms-dialogHidden">
                                                    <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                                        <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server">
                                                            <SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider"
                                                                WelcomePageUsesWebTitle="false">
                                                                <pathseparatortemplate>
				  <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
				</pathseparatortemplate>
                                                            </SharePoint:SPTitleBreadcrumb>
                                                        </asp:ContentPlaceHolder>
                                                    </SharePoint:AjaxDelta>
                                                </h1>
                                                <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true"
                                                    runat="server">
                                                    <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                                                </SharePoint:AjaxDelta>
                                            </div>
                                        </div>
                                    </div>
                                    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
                                            <SharePoint:FormDigest runat="server" />
                                        </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                    <div class="ms-hide">
                                        <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" runat="server" Visible="false" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server" Visible="false" />
                                    </div>
                                </div>
                            </div>
                            <SharePoint:AjaxDelta id="DeltaPlaceHolderFooter" BlockElement="true" runat="server"
                                class="ms-tableRow">
                                <SharePoint:DelegateControl runat="server" ControlId="PageFooter" AllowMultipleControls="false" />
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
            </SharePoint:AuthenticatedUserDiv>
            <div id="ms-berlin-ie8background" class="ms-dialogHidden">
            </div>
            <div id="ms-berlin-background" class="ms-dialogHidden">
            </div>
        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:ScriptBlock runat="server">
		var g_Workspace = "s4-workspace";
	</SharePoint:ScriptBlock>
    </body>
</SharePoint:SPHtmlTag>
